=== WP Social SEO ===
Contributors: pigeonhut
Donate link: 
Tags: Social Schema, Social marketing, google schema, Google Structured Data, Facebook Widget, sidebar, social, testimonials, widget, Google Structured Markup, Meta Markup, Structured Data
Requires at least: 3.0
Tested up to: 4.2
Stable tag: 1.1.5

WP Social SEO gives you the ability to quick add your Social Profiles in a compliant way so that it shows up in a google search.  


== License ==
WP Social SEO is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

WP Social SEO is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with WpController Worker. If not, see <http://www.gnu.org/licenses/>.

License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

WP Social SEO gives you the ability to quick add your Social Profiles in a compliant way so that it shows up in a google search.

Specify your social profiles to Google
https://developers.google.com/webmasters/structured-data/customize/social-profiles

Use markup on your official website to add your social profile information to the Google Knowledge panel in some searches. Knowledge panels can prominently display your social profile information.

Our other free plugins can be found at https://profiles.wordpress.org/pigeonhut/

To see more about us as a company, visit www.web9.co.uk

Proudly made in Belfast, Northern Ireland.

Single plugin for social media - With Social SEO, you can now also display Twitter, Facebook, custom text and a testimonial & custom images, all from the same widget.

This is great for SEO, as it adds a lot of unique, random high quality text on a per page basis --> quality content, that Search Engines love, without creating 4 different widget areas. Everything is contained within that one widget.

One widget, means faster page loads compared to having 3 or 4 different widgets loading on the same page.


== Installation ==

install via the plugins system in WordPress or manually
1. Upload `Zip file` to the `/wp-content/plugins/` directory & extract.
then:
Activate the plugin through the 'Plugins' menu in WordPress

== Frequently asked questions ==


== Screenshots ==

1. structured-data.jpg
2. 
3.
4.
5.


== Upgrade Notice ==
de-activate existing plugin
remove from dashboard
activate plugin and re-add domain







